# lifehealthassistant_cloud

./: README.md  initAssistant.sql  pom.xml
diet-service/: pom.xml
diet-service/src/main/java/com/lzn/: DietApplication.java  WebMvcConfigurer.java
diet-service/src/main/java/com/lzn/controller/: DietController.java
diet-service/src/main/java/com/lzn/dao/: DietDao.java
diet-service/src/main/java/com/lzn/dietservice/: DietApplication.java  WebMvcConfigurer.java
diet-service/src/main/java/com/lzn/dietservice/controller/: DietController.java
diet-service/src/main/java/com/lzn/dietservice/controller/utils/: R.java  RandomUtil.java
diet-service/src/main/java/com/lzn/dietservice/dao/: DietDao.java
diet-service/src/main/java/com/lzn/dietservice/domain/: Diet.java
diet-service/src/main/java/com/lzn/dietservice/service/: DietService.java  DietServiceImpl.java
diet-service/src/main/java/com/lzn/domain/: Diet.java
diet-service/src/main/java/com/lzn/service/: DietService.java  DietServiceImpl.java
diet-service/src/main/resources/: application.yml  bootstrap.yml
disease-service/: pom.xml
disease-service/src/main/java/com/lzn/: DiseaseApplication.java  WebMvcConfigurer.java
disease-service/src/main/java/com/lzn/controller/: DiseaseController.java
disease-service/src/main/java/com/lzn/dao/: DiseaseDao.java
disease-service/src/main/java/com/lzn/diseaseservice/: DiseaseApplication.java  WebMvcConfigurer.java
disease-service/src/main/java/com/lzn/domain/: Disease.java
disease-service/src/main/java/com/lzn/service/: DiseaseService.java  DiseaseServiceImpl.java
disease-service/src/main/resources/: application.yml  bootstrap.yml
feign-api/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/lzn/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/java/org/lzn/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
health-service/: pom.xml
health-service/src/main/java/com/lzn/: HealthApplication.java
health-service/src/main/java/com/lzn/controller/: HealthController.java
health-service/src/main/java/com/lzn/dao/: HealthDao.java
health-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/lzn/: UserApplication.java  WebMvcConfigurer.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserInfoDao.xml
(+50 files in other folders)
